{
    "name": "vijaymahes9080/reverse-software-search",
    "description": "Reverse Software Search",
    "authors": [
        {
            "name": "Vijay Mahes",
            "email": "Vijaypradhap2004@gmail.com"
        }
    ],
    "require": {}
}
